In [8]:
import json
import pandas as pd
import numpy as np

In [14]:
# the file to be converted
filename = 'img1toimg0.txt'

# resultant dictionary
dict1 = {"points": []}
dict2 = {'x_coord':[], 'y_coord':[]} # nested dictionary


with open(filename) as fh:
    coordinates = []
	
    for line in fh:
        description = list(line.strip().split()) # reading line by line from the text file
        coordinates.append([description[0],description[1]]) # append x,y coordinate	
        # print(description) # display output for each lines
        dict1["points"].append(description)
        dict2['x_coord'].append([description[0]])
        dict2['y_coord'].append([description[1]])
# print(coordinates)

        x_coord     y_coord
0    [838.5000]  [179.5000]
1    [926.5000]  [334.5000]
2   [1088.5000]  [570.5000]
3    [969.5000]  [504.5000]
4    [783.5000]  [574.5000]
5    [546.5000]  [546.5000]
6    [449.5000]  [438.5000]
7    [747.5000]  [413.5000]
8    [850.5000]  [516.5000]
9   [1083.5000]  [380.5000]
10  [1000.5000]  [575.5000]
11  [1044.5000]  [182.5000]
12   [458.5000]  [509.5000]
13   [593.5000]  [465.5000]
14  [1059.5000]  [526.5000]
15   [402.5000]  [285.5000]
16   [541.5000]  [300.5000]
17   [430.5000]  [461.5000]

In [16]:
# creating json file		
out_file = open("test.json", "w")
json.dump(dict2, out_file, indent = 4) # tab
out_file.close()

In [22]:
with open("test.json") as f:
    mydata = json.load(f)

mydata['y_coord']


df = pd.DataFrame.from_dict(mydata) # convert dictionary to data frame
df.reset_index(drop=True)

        x_coord     y_coord
0    [838.5000]  [179.5000]
1    [926.5000]  [334.5000]
2   [1088.5000]  [570.5000]
3    [969.5000]  [504.5000]
4    [783.5000]  [574.5000]
5    [546.5000]  [546.5000]
6    [449.5000]  [438.5000]
7    [747.5000]  [413.5000]
8    [850.5000]  [516.5000]
9   [1083.5000]  [380.5000]
10  [1000.5000]  [575.5000]
11  [1044.5000]  [182.5000]
12   [458.5000]  [509.5000]
13   [593.5000]  [465.5000]
14  [1059.5000]  [526.5000]
15   [402.5000]  [285.5000]
16   [541.5000]  [300.5000]
17   [430.5000]  [461.5000]